<RCC>
    <qresource prefix="/">
        <file>Resources/Shaders/Model.frag</file>
        <file>Resources/Shaders/Model.vert</file>
        <file>Resources/Shaders/Quad.vert</file>
        <file>Resources/Shaders/Sky.vert</file>
        <file>Resources/Shaders/Sky.frag</file>
        <file>Resources/Shaders/NozzleEffect.vert</file>
        <file>Resources/Shaders/NozzleEffect.frag</file>
        <file>Resources/Shaders/Line.vert</file>
        <file>Resources/Shaders/Line.frag</file>
        <file>Resources/Shaders/LightningStrike.vert</file>
        <file>Resources/Shaders/LightningStrike.geom</file>
        <file>Resources/Shaders/ShadowMapping.vert</file>
        <file>Resources/Shaders/ShadowMapping.frag</file>
        <file>Resources/Shaders/Bitmap.vert</file>
        <file>Resources/Shaders/Bitmap.frag</file>
        <file>Resources/Shaders/PointCloud.vert</file>
        <file>Resources/Shaders/PointCloud.frag</file>
        <file>Resources/Shaders/Basic.frag</file>
        <file>Resources/Shaders/Basic.vert</file>
        <file>Resources/Shaders/CrossSection.frag</file>
        <file>Resources/Shaders/CrossSection.geom</file>
        <file>Resources/Shaders/CrossSection.vert</file>
        <file>Resources/Shaders/Terrain.frag</file>
        <file>Resources/Shaders/Terrain.tesc</file>
        <file>Resources/Shaders/Terrain.tese</file>
        <file>Resources/Shaders/Terrain.vert</file>
        <file>Resources/Shaders/Text2D.vert</file>
        <file>Resources/Shaders/Text2D.frag</file>
        <file>Resources/Shaders/Text3D.vert</file>
        <file>Resources/Shaders/Text3D.frag</file>
        <file>Resources/Shaders/Cinematic.frag</file>
        <file>Resources/Shaders/BrightPass.frag</file>
        <file>Resources/Shaders/GodRays.frag</file>
        <file>Resources/Shaders/Composition.frag</file>
        <file>Resources/Shaders/Aces.frag</file>
        <file>Resources/Shaders/MotionBlur.frag</file>

        <file>Resources/Font/OpenSans/OpenSans-VariableFont_wdth,wght.ttf</file>
    </qresource>
</RCC>
