<RCC>
    <qresource prefix="/">
        <file>Resources/Shaders/Screen.frag</file>
        <file>Resources/Shaders/Quad.vert</file>
        <file>Resources/Shaders/TexturedModel.frag</file>
        <file>Resources/Shaders/TexturedModel.vert</file>
        <file>Resources/Shaders/Sky.frag</file>
        <file>Resources/Shaders/Sky.vert</file>
        <file>Resources/Shaders/Terrain.frag</file>
        <file>Resources/Shaders/Terrain.vert</file>
        <file>Resources/Shaders/Terrain.tesc</file>
        <file>Resources/Shaders/Terrain.tese</file>
        <file>Resources/Font/OpenSans/OpenSans-VariableFont_wdth,wght.ttf</file>
    </qresource>
</RCC>
