<RCC>
    <qresource prefix="/">
        <file>Resources/Shaders/Model.frag</file>
        <file>Resources/Shaders/Model.vert</file>
        <file>Resources/Shaders/Quad.vert</file>
        <file>Resources/Shaders/Blur.frag</file>
        <file>Resources/Shaders/PostProcess.frag</file>
        <file>Resources/Shaders/Sky.vert</file>
        <file>Resources/Shaders/Sky.frag</file>
        <file>Resources/Sky/SkyRGB.data</file>
        <file>Resources/Sky/SkyRGBRad.data</file>
    </qresource>
</RCC>
