<RCC>
    <qresource prefix="/">
        <file>Resources/Models/Camera.obj</file>
        <file>Resources/Models/Capsule.obj</file>
        <file>Resources/Models/Cone.obj</file>
        <file>Resources/Models/Cube.obj</file>
        <file>Resources/Models/Cylinder.obj</file>
        <file>Resources/Models/Dome.obj</file>
        <file>Resources/Models/Plane.obj</file>
        <file>Resources/Models/Pyramid.obj</file>
        <file>Resources/Models/Sphere.obj</file>
        <file>Resources/Models/Suzanne.obj</file>
        <file>Resources/Models/Tetrahedron.obj</file>
        <file>Resources/Models/Torus.obj</file>
        <file>Resources/Models/TorusKnot.obj</file>
        <file>Resources/Shaders/Basic/FragmentShader.frag</file>
        <file>Resources/Shaders/Basic/VertexShader.vert</file>
    </qresource>
</RCC>
