<RCC>
    <qresource prefix="/">
        <file>../resources/shaders/ModelColored.frag</file>
        <file>../resources/shaders/ModelColored.vert</file>
        <file>../resources/shaders/ModelTextured.frag</file>
        <file>../resources/shaders/ModelTextured.vert</file>
        <file>../resources/shaders/Sky.frag</file>
        <file>../resources/shaders/Sky.vert</file>
        <file>../resources/shaders/Terrain.frag</file>
        <file>../resources/shaders/Terrain.tcs</file>
        <file>../resources/shaders/Terrain.tes</file>
        <file>../resources/shaders/Terrain.vert</file>
        <file>../resources/shaders/Common.glsl</file>
        <file>../resources/shaders/Quad.vert</file>
        <file>../resources/shaders/Blur.frag</file>
        <file>../resources/shaders/PostProcess.frag</file>
        <file>../resources/shaders/Screen.frag</file>
        <file>../resources/shaders/Screen.vert</file>
		<file>../resources/shaders/LightningStrike.vert</file>
		<file>../resources/shaders/LightningStrike.geom</file>
		<file>../resources/shaders/LightningStrikeQuadGenerator.vert</file>
		<file>../resources/shaders/LightningStrikeQuadGenerator.geom</file>
		<file>../resources/shaders/LightningStrikeQuadGenerator.frag</file>
        <file>../resources/shaders/NodeInfo.vert</file>
        <file>../resources/shaders/NodeInfo.frag</file>
        <file>../resources/shaders/NozzleEffect.vert</file>
        <file>../resources/shaders/NozzleEffect.frag</file>
        <file>../resources/shaders/FirecrackerEffect.vert</file>
        <file>../resources/shaders/FirecrackerEffect.frag</file>
        <file>../resources/shaders/Basic.frag</file>
        <file>../resources/shaders/Basic.vert</file>
        <file>../resources/shaders/MeshVertexRenderer.frag</file>
        <file>../resources/shaders/MeshVertexRenderer.vert</file>
        <file>../resources/shaders/LineStrip.frag</file>
        <file>../resources/shaders/LineStrip.vert</file>
        <file>../resources/shaders/Raycaster.frag</file>
        <file>../resources/shaders/Raycaster.vert</file>
        <file>../resources/sky/SkyRGB.data</file>
        <file>../resources/sky/SkyRGBRad.data</file>
    </qresource>
</RCC>
