<RCC>
    <qresource prefix="/">
        <file>../resources/Shaders/ModelColored.frag</file>
        <file>../resources/Shaders/ModelColored.vert</file>
        <file>../resources/Shaders/ModelTextured.frag</file>
        <file>../resources/Shaders/ModelTextured.vert</file>
        <file>../resources/Shaders/Sky.frag</file>
        <file>../resources/Shaders/Sky.vert</file>
        <file>../resources/Shaders/Terrain.frag</file>
        <file>../resources/Shaders/Terrain.tcs</file>
        <file>../resources/Shaders/Terrain.tes</file>
        <file>../resources/Shaders/Terrain.vert</file>
        <file>../resources/Shaders/Common.glsl</file>
        <file>../resources/Shaders/Quad.vert</file>
        <file>../resources/Shaders/Blur.frag</file>
        <file>../resources/Shaders/PostProcess.frag</file>
        <file>../resources/Shaders/Screen.frag</file>
        <file>../resources/Shaders/Screen.vert</file>
		<file>../resources/Shaders/LightningStrike.vert</file>
		<file>../resources/Shaders/LightningStrike.geom</file>
		<file>../resources/Shaders/LightningStrikeQuadGenerator.vert</file>
		<file>../resources/Shaders/LightningStrikeQuadGenerator.geom</file>
		<file>../resources/Shaders/LightningStrikeQuadGenerator.frag</file>
        <file>../resources/Shaders/NodeInfo.vert</file>
        <file>../resources/Shaders/NodeInfo.frag</file>
        <file>../resources/Shaders/NozzleEffect.vert</file>
        <file>../resources/Shaders/NozzleEffect.frag</file>
        <file>../resources/Shaders/FirecrackerEffect.vert</file>
        <file>../resources/Shaders/FirecrackerEffect.frag</file>
        <file>../resources/Shaders/Basic.frag</file>
        <file>../resources/Shaders/Basic.vert</file>
        <file>../resources/Shaders/MeshVertexRenderer.frag</file>
        <file>../resources/Shaders/MeshVertexRenderer.vert</file>
        <file>../resources/Shaders/LineStrip.frag</file>
        <file>../resources/Shaders/LineStrip.vert</file>
        <file>../resources/Shaders/Raycaster.frag</file>
        <file>../resources/Shaders/Raycaster.vert</file>
        <file>../resources/Sky/SkyRGB.data</file>
        <file>../resources/Sky/SkyRGBRad.data</file>
    </qresource>
</RCC>
