# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2022 12:31:32

newmtl F_16C_FightingFalcon_plane_001
	Ns 46.438564
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\F-16C_FightingFalcon_plane_baseColor.png
	map_Kd maps\F-16C_FightingFalcon_plane_baseColor.png

newmtl Solid_Glass_001
	Ns 58.068501
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.000000 0.000000 0.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl F_16C_FightingFalcon_seat_001
	Ns 43.219307
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\F-16C_FightingFalcon_plane_baseColor.png
	map_Kd maps\F-16C_FightingFalcon_plane_baseColor.png

newmtl F_16C_FightingFalcon_pilot_001
	Ns 43.219307
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\F-16C_FightingFalcon_pilot_baseColor.png
	map_Kd maps\F-16C_FightingFalcon_pilot_baseColor.png
